#language: ru
Функционал: Проверка поиска товаров на маркете

  @AllTests
  @TV
  Сценарий: Телевизоры
    Когда выбран пункт главного меню "Маркет"
    Тогда Переключиться на новую страницу
    Когда Выбран раздел каталога по теме:  "Электроника"
    Когда Выбран подраздел каталога по продукту:  "Телевизоры"
    Когда Нажимаем на кнопку Все фильтры
    Когда Вводим сумму "20000"
    Когда Выбираем производителей: "LG"
    Когда Выбираем производителей: "Samsung"
    Когда Нажать на кнопку Применить
    Когда Находим наименование первого продукта
    Когда В поисковую строку ввести запомненное значение
    Тогда Проверяем соответствие результата выборки заполненному значению

  @AllTests
  @headset
  Сценарий: Наушники
    Когда выбран пункт главного меню "Маркет"
    Тогда Переключиться на новую страницу
    Когда Выбран раздел каталога по теме:  "Электроника"
    Когда Выбран подраздел каталога по продукту:  "Наушники"
    Когда Нажимаем на кнопку Все фильтры
    Когда Вводим сумму "5000"
    Когда Выбираем производителей: "Beats"
    Когда Нажать на кнопку Применить
    Когда Находим наименование первого продукта
    Когда В поисковую строку ввести запомненное значение
    Тогда Проверяем соответствие результата выборки заполненному значению